<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
    <div class="top-box">
        <h1>
            Metric/Imperial Unit Conversion
        </h1>
        <input class="input-field" type="number" name="" id="">
        <button class="input-btn">Convert</button>
    </div>
    <div class="conversion-ctn">
        <div id="length" class="converted-output">
            <p class="converted-title">Length (Meter/Feet)</p>
            <p class="converted-output-txt">20 meters = 65.616 feet | 20 feet = 6.096 meters</p>
        </div>
        <div class="converted-output">
            <p class="converted-title">Volume (Liters/Gallons)</p>
            <p class="converted-output-txt">20 liters = 5.284 gallons | 20 gallons = 75.708 liters</p>
        </div>
        <div class="converted-output">
            <p class="converted-title">Mass (Kilograms/Pounds)</p>
            <p class="converted-output-txt">20 kilos = 44.092 pounds | 20 pounds = 9.072 kilos</p>
        </div>
    </div>

</body>
<script src="index.js"></script>

</html>